<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PageMaster.master.cs" Inherits="CapaPresentacion.PageMaster" %>

<!DOCTYPE html>

<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SISTEMA DE PRECIOS</title>

    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <link href="assets/plugins/bootstrap-sweetalert/sweet-alert.css" rel="stylesheet">
    <link href="assets/plugins/toastr/toastr.min.css" rel="stylesheet" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    
    <link href="assets/css/tienda-custom.css" rel="stylesheet">

    <!-- <link rel="stylesheet" href="vendor/datatables/dataTables.bootstrap5.min.css"> -->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <div class="container-fluid p-0 d-flex">
        
        <nav class="sidebar-tienda d-none d-md-block" id="sidebar">
            <a class="sidebar-brand" href="Inicio.aspx">
                <img src="assets/images/mitienda.png" alt="logo" style="height: 2rem; width: 2rem;">
                <%--<i class="fas fa-store me-2"></i>--%> <span class="sidebar-texto">MI TIENDA</span>
            </a>
            <ul class="nav flex-column mt-3">
                <li class="nav-item">
                    <a class="nav-link" href="Inicio.aspx" title="Buscar Precios">
                        <i class="fas fa-search me-2"></i> <span class="sidebar-texto">Buscar Precios</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="PageProductos.aspx" title="Registro Productos">
                        <i class="fas fa-box me-2"></i> <span class="sidebar-texto">Productos</span>
                    </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="PageBuscador.aspx" title="Buscar Producto">
                        <i class="fas fa-search me-2"></i><span class="sidebar-texto">Buscador</span>
                    </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="PagePedidos.aspx" title="Lista Pedidos">
                        <i class="fas fa-box me-2"></i><span class="sidebar-texto">Pedidos</span>
                    </a>
                </li>
            </ul>
        </nav>

        <div class="flex-grow-1 d-flex flex-column" style="min-height: 100vh;">
            
            <header class="topbar-tienda p-3 d-flex justify-content-between align-items-center">
                <div class="d-flex align-items-center">
            
                    <button class="btn btn-primary rounded-circle shadow-sm me-3" id="btnToggleSidebar" style="width: 45px; height: 45px; border: none;">
                        <i class="fas fa-bars fa-lg"></i>
                    </button>
                    
                    <h4 class="m-0 text-primary fw-bold" id="lblNombreNegocio">Abarrotes Doña María</h4>
                </div>
                
                <div class="dropdown">
                    <a href="#" class="d-flex align-items-center text-decoration-none dropdown-toggle text-dark" id="userMenu" data-bs-toggle="dropdown">
                        <i class="fas fa-user-circle fa-2x me-2 text-secondary"></i>
                        <span id="lblNombreRol" class="d-none d-sm-inline">Usuario</span>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end shadow">
                        <li><a class="dropdown-item py-2" href="javascript:void(0)" id="btnCerrarSesion"><i class="fas fa-sign-out-alt me-2"></i> Salir</a></li>
                    </ul>
                </div>
            </header>

            <main class="flex-grow-1 p-4">
                <asp:ContentPlaceHolder ID="body" runat="server">
                </asp:ContentPlaceHolder>
            </main>

            <footer class="bg-white text-center py-3 border-top mt-auto">
                <span class="text-muted fw-bold">Copyright &copy; El_Zero_Byte 2026</span>
            </footer>

        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <script src="assets/plugins/toastr/toastr.min.js"></script>
    <script src="assets/plugins/bootstrap-sweetalert/sweet-alert.min.js"></script>
    <script src="assets/plugins/loadingoverlay/loadingoverlay.js"></script>

    <script src="assets/js/zero-admin.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/localforage/1.10.0/localforage.min.js"></script>

    <script src="js/Masterpa.js?v=<%= DateTime.Now.ToString("yyyyMMddHHmmss") %>" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="footer" runat="server">
    </asp:ContentPlaceHolder>

</body>
</html>
