<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PageMaster.master.cs" Inherits="CapaPresentacion.PageMaster" %>

<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>Mi Tienda</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta content="Sistema multitienda" name="description" />
    <meta content="ThemeDesign" name="author" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <link href="assets/plugins/bootstrap-sweetalert/sweet-alert.css" rel="stylesheet" type="text/css"/>
    <link href="assets/pluginzero/toastr/toastr.min.css" rel="stylesheet" />

    
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>

    <link href="assets/css/icons.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/style.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/miestilo.css" rel="stylesheet" type="text/css"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
    <body class="fixed-left">

        <!-- Begin page -->
        <div id="wrapper">

            <!-- Top Bar Start -->
            <div class="topbar">
                <!-- LOGO -->
                <div class="topbar-left">
                    <div class="text-center">
                        <a href="javascript:void(0)" class="logo"><span>Mi </span>Tienda</a>
                        <a href="javascript:void(0)" class="logo-sm"><span>M</span></a>
                        <%--<a href="Inicio.aspx" class="logo"><img src="assets/images/mitienda.png" height="35" alt="TIENDA"></a>
                        <a href="Inicio.aspx" class="logo-sm"><img src="assets/images/logo_sm.png" height="28" alt="TIENDA"></a>--%>
                    </div>
                </div>


                <nav class="navbar navbar-default" role="navigation">
                    <div class="container-fluid">
                        <ul class="list-inline menu-left mb-0">
                            <li class="float-left">
                                <button class="button-menu-mobile open-left waves-light waves-effect">
                                    <i class="mdi mdi-menu"></i>
                                </button>
                            </li>
                            <li class="hide-phone app-search float-left">
                            </li>
                        </ul>

                        <ul class="nav navbar-right float-right list-inline">
                            <li class="d-none d-sm-block">
                                <a href="#" id="btn-fullscreen" class="waves-effect waves-light notification-icon-box"><i class="mdi mdi-fullscreen"></i></a>
                            </li>

                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle profile waves-effect waves-light" data-toggle="dropdown" aria-expanded="true">
                                    <img src="assets/images/mitienda.png" alt="user-img" id="imgUsuarioMe" class="rounded-circle">
                                    <span class="profile-username">
                                        <strong id="lblNombreRol">J</strong>
                                        <br />
                                        <small id="lblUsuarioname">D</small>
                                    </span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="dropdown-divider"></li>
                                    <li><a href="javascript:void(0)" id="btnCerrarSesion" class="dropdown-item"> Salir</a></li>
                                    <!-- <li><a id="close" class="dropdown-item" style="cursor: pointer;">Salir</a></li> -->
                                </ul>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
            <!-- Top Bar End  -->


            <!-- ========== Left Sidebar Start ========== -->

            <div class="left side-menu">
                <div class="sidebar-inner slimscrollleft">

                    <div class="user-details">
                        <div class="text-center">
                            <img src="assets/images/mitienda.png" alt="" id="imageUserMe" class="rounded-circle">
                        </div>
                        <div class="user-info">
                            <div class="dropdown">
                                <a href="#" class="dropdown-toggle" id="lblNombreRoldos" data-toggle="dropdown" aria-expanded="false">U</a>
                                <ul class="dropdown-menu">
                                    <li><a href="javascript:void(0)" class="dropdown-item">Perfil</a></li>
                                    <li class="dropdown-divider"></li>
                                    <li><a href="javascript:void(0)" class="dropdown-item">Salir</a></li>
                                </ul>
                            </div>

                            <p class="text-muted m-0"><i class="far fa-dot-circle text-primary"></i> En Linea</p>
                        </div>
                    </div>
                    <!--- Divider -->


                    <div id="sidebar-menu">

                        <ul>
                            <li>
                                <a href="Inicio.aspx" class="waves-effect"><i class="mdi mdi-store"></i><span>Inicio <span class="badge badge-primary float-right">1</span></span></a>
                            </li>

                            <li>
                                <a href="PageUsuarios.aspx" class="waves-effect"><i class="mdi mdi-camera-front-variant"></i><span>Usuarios</span></a>
                            </li>

                            <li>
                                <a href="PageProductos.aspx" class="waves-effect"><i class="mdi mdi-tag-plus"></i><span>Productos</span></a>
                            </li>

                            <li>
                                <a href="PageBuscador.aspx" class="waves-effect"><i class="mdi mdi-table-search"></i><span>Buscador</span></a>
                            </li>

                            <li>
                                <a href="PagePedidos.aspx" class="waves-effect"><i class="mdi mdi-square-edit-outline"></i><span>Pedidos</span></a>
                            </li>

                        </ul>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <!-- end sidebarinner -->
            </div>

            <div class="content-page">
                <!-- Start content -->
                <div class="content">

                    <div class="">
                        <div class="page-header-title">
                            <h4 id="lblNombreNegocio" class="page-title">Negocio</h4>
                        </div>
                    </div>

                    <div class="page-content-wrapper ">

                        <div class="container-fluid">
                            <asp:ContentPlaceHolder ID="body" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>

                <footer class="footer">
                    © 2026 Zero - All Rights Reserved.
                </footer>

            </div>
            <!-- End Right content here -->

        </div>
        <!-- END wrapper -->


        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/modernizr.min.js"></script>
        <script src="assets/js/detect.js"></script>
        <script src="assets/js/fastclick.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>
        <script src="assets/js/jquery.blockUI.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/jquery.nicescroll.js"></script>
        <script src="assets/js/jquery.scrollTo.min.js"></script>

        <script src="assets/pluginzero/toastr/toastr.min.js"></script>
        <script src="assets/plugins/bootstrap-sweetalert/sweet-alert.min.js"></script>
        <script src="assets/plugins/loadingoverlay/loadingoverlay.js"></script>


        <script src="assets/js/app.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/localforage/1.10.0/localforage.min.js"></script>
        <script src="js/Masterpa.js?v=<%= DateTime.Now.ToString("yyyyMMddHHmmss") %>" type="text/javascript"></script>
        <asp:ContentPlaceHolder ID="footer" runat="server"></asp:ContentPlaceHolder>
    </body>
</html>
